{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-formidable-portal": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/ngx-formidable-portal"
            },
            "index": "src/index.html",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["projects/ngx-formidable/src/lib/styles"]
            },
            "scripts": [],
            "allowedCommonJsDependencies": [
              "pikaday",
              "@braintree/sanitize-url",
              "cytoscape-cose-bilkent",
              "cytoscape-fcose",
              "dayjs",
              "fastdom"
            ],
            "browser": "src/main.ts",
            "loader": {
              ".md": "text"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "900kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "12kB",
                  "maximumError": "16kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ngx-formidable-portal:build:production"
            },
            "development": {
              "buildTarget": "ngx-formidable-portal:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "browsers": ["ChromiumHeadless"]
          }
        }
      }
    },
    "ngx-formidable": {
      "projectType": "library",
      "root": "projects/ngx-formidable",
      "sourceRoot": "projects/ngx-formidable/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/ngx-formidable/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-formidable/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-formidable/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "buildTarget": "ngx-formidable:test-build",
            "browsers": ["ChromiumHeadless"]
          }
        },
        "test-build": {
          "builder": "@angular/build:application",
          "options": {
            "tsConfig": "projects/ngx-formidable/tsconfig.spec.json",
            "polyfills": [],
            "stylePreprocessorOptions": {
              "includePaths": ["projects/ngx-formidable/src/lib/styles"]
            },
            "styles": ["projects/ngx-formidable/src/test-styles.scss"]
          }
        },
        "storybook": {
          "builder": "@storybook/angular-vite:start-storybook",
          "options": {
            "configDir": "projects/ngx-formidable/.storybook",
            "tsConfig": "projects/ngx-formidable/.storybook/tsconfig.json",
            "styles": ["projects/ngx-formidable/.storybook/preview.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["projects/ngx-formidable/src/lib/styles"]
            },
            "port": 6006,
            "open": false
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular-vite:build-storybook",
          "options": {
            "configDir": "projects/ngx-formidable/.storybook",
            "tsConfig": "projects/ngx-formidable/.storybook/tsconfig.json",
            "styles": ["projects/ngx-formidable/.storybook/preview.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["projects/ngx-formidable/src/lib/styles"]
            },
            "outputDir": "dist/storybook"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
