{
  "name": "@cynthion/ngx-formidable",
  "version": "0.9.2",
  "description": "Themeable Angular form fields for Signal Forms, reactive and template-driven forms. Style them from CSS variables, validate with Angular, Vest or Zod, and build the form live in the Studio.",
  "license": "MIT",
  "author": "Christian Lüthold",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cynthion/ngx-formidable.git",
    "directory": "projects/ngx-formidable"
  },
  "homepage": "https://cynthion.github.io/ngx-formidable/",
  "bugs": {
    "url": "https://github.com/Cynthion/ngx-formidable/issues"
  },
  "keywords": [
    "angular",
    "angular-forms",
    "signal-forms",
    "reactive-forms",
    "forms",
    "form-builder",
    "validation",
    "vest",
    "zod",
    "theming",
    "css-variables",
    "accessibility",
    "input-mask",
    "datepicker",
    "timepicker",
    "autocomplete",
    "dropdown",
    "select",
    "angular-library"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "ng build ngx-formidable",
    "test": "ng test ngx-formidable",
    "lint": "ng lint ngx-formidable"
  },
  "sideEffects": false,
  "exports": {
    "./styles/ngx-formidable": {
      "sass": "./styles/_ngx-formidable.scss"
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "date-fns": "^3.0.1 || ^4.0.0",
    "ngx-mask": "^22.0.0",
    "pikaday": "^1.8.0",
    "rxjs": "^7.8.0"
  },
  "peerDependenciesMeta": {
    "date-fns": {
      "optional": false
    },
    "pikaday": {
      "optional": false
    }
  }
}
